Themes/Themes/Morning.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Window" x:Key="WindowStyle">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="pack://application:,,,/Themes;component/Themes/Images/MorningBG.jpg"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockStyle">
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="FontFamily" Value="pack://application:,,,/Themes;component/Themes/Fonts/#Jura" />
    </Style>

    <Style TargetType="TextBox" x:Key="TextBoxStyle">
        <Setter Property="Background" Value="#87B6CA" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="pack://application:,,,/Themes;component/Themes/Fonts/#Jura Regular" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="CaretBrush" Value="#FFFFFF"/>
    </Style>

    <Style TargetType="Border" x:Key="BorderStyle">
        <Setter Property="Background" Value="#FFDAB7DD"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="3" Color="Black" Opacity="0.3" BlurRadius="0.4"  Direction="260"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="ButtonStyle">
        <Setter Property="Background" Value="#87B6CA" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="pack://application:,,,/Themes;component/Themes/Fonts/#Jura Regular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#66A0B8" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#547C8F" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>    
    