pogoda/View/MainWindow.xaml

<Window x:Class="pogoda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pogoda"
        mc:Ignorable="d"
        Title="MainWindow" Height="430" Width="800" MinHeight="168" MinWidth="216" 
        Style="{DynamicResource WindowStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="297*"></ColumnDefinition>
            <ColumnDefinition Width="206"></ColumnDefinition>
            <ColumnDefinition Width="219*"></ColumnDefinition>
            <ColumnDefinition Width="26*"></ColumnDefinition>
            <ColumnDefinition Width="26*"></ColumnDefinition>
            <ColumnDefinition Width="26*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="121*"></RowDefinition>
            <RowDefinition Height="158"></RowDefinition>
            <RowDefinition Height="121*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="2" Grid.Column="1" Style="{DynamicResource BorderStyle}"  Panel.ZIndex="0"></Border>
        <TextBlock Text="SunCloud" TextAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBlockStyle}"  Grid.Column="1" Grid.Row="2" Margin="0,0,0,106" FontSize="23" FontWeight="Bold"></TextBlock>
        <Line Grid.Row="2" Grid.Column="1" Margin="17, 55, 16.5, 102" Stroke="Black" X1="0" X2="176" Panel.ZIndex="1"/>
        <TextBox Text="Ваш город" TextAlignment="Center" Grid.Row="2" Grid.Column="1" Background="#B2F0F8FF" Margin="17, 67, 15, 66"></TextBox>
        <Button Content="Узнать погоду" Grid.Column="1" Grid.Row="2" Margin="17, 116, 17, 15" Style="{DynamicResource ButtonStyle}" Click="Button_Click"></Button>
    </Grid>
</Window>
