pogoda/View/PogodaPage.xaml

<Page x:Class="pogoda.View.PogodaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pogoda.View" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="832"
      Title="PogodaPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Opacity="0.8" Background="#F8C5B4" Margin="0,0,0,30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="101*"></ColumnDefinition>
                    <ColumnDefinition Width="18*"></ColumnDefinition>
                    <ColumnDefinition Width="141*"></ColumnDefinition>
                    <ColumnDefinition Width="68*"></ColumnDefinition>
                    <ColumnDefinition Width="68*"></ColumnDefinition>
                    <ColumnDefinition Width="134*"></ColumnDefinition>
                    <ColumnDefinition Width="160*"></ColumnDefinition>
                    <ColumnDefinition Width="134*"></ColumnDefinition>
                    <ColumnDefinition Width="110*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="21°" Foreground="#3D95B9" TextAlignment="Center" Grid.Column="0"></TextBlock>
                <Line Grid.Column="1" Stroke="White" Width="2" VerticalAlignment="Stretch" Margin="0,15" Y1="0" Y2="13041"></Line>
                <TextBlock TextAlignment="Center" Foreground="White" Text="Ощущение: &#xA;21°" Grid.Column="2"></TextBlock>
                <TextBlock TextAlignment="Center" Foreground="White" Text="Мин. &#xA;21°" Grid.Column="3"></TextBlock>
                <TextBlock TextAlignment="Center" Foreground="White" Text="Макс. &#xA;21°" Grid.Column="4"></TextBlock>
                <TextBlock TextAlignment="Center" Foreground="White" Text="Давление &#xA;21 мм рт. ст." Grid.Column="5"></TextBlock>
                <TextBlock TextAlignment="Center" Foreground="White" Text="Влажность: &#xA;20%" Grid.Column="6"></TextBlock>
                <TextBlock TextAlignment="Center" Foreground="White" Text="Ветер м/c: &#xA;7м/c" Grid.Column="7"></TextBlock>
                <TextBlock TextAlignment="Center" Foreground="White" Text="Ветер °: &#xA;290" Grid.Column="8"></TextBlock>
            </Grid>
        </Border>
        <ListView Opacity="0.8" Background="#F8C5B4" Margin="0,20" x:Name="lv" Grid.Row="1" ScrollViewer.CanContentScroll="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Border Opacity="0.8" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Background="#F8C5B4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="Температура" HorizontalAlignment="Stretch" Grid.Column="0" Margin="10" Background="#3D95B9"></Button>
                <Button Content="Ощущается как" HorizontalAlignment="Stretch" Grid.Column="1" Margin="10" Background="#87B6CA"></Button>
                <Button Content="Давление" HorizontalAlignment="Stretch" Grid.Column="2" Margin="10" Background="#87B6CA"></Button>
            </Grid>
        </Border>
        <lvc:CartesianChart Opacity="0.8" x:Name="Diagram" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="5" Background="#F8C5B4" Series="{Binding SeriesCollection}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Часов" Labels="{Binding Labels}" Foreground="White"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Градусов" LabelFormatter="{Binding YFormatter}" Foreground="White"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Page>
