pogoda/View/SecondWindow.xaml

<Window x:Class="pogoda.View.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pogoda.View"
        mc:Ignorable="d"
        Title="SecondWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.70*"></ColumnDefinition>
            <ColumnDefinition Width="0.10*"></ColumnDefinition>
            <ColumnDefinition Width="0.10*"></ColumnDefinition>
            <ColumnDefinition Width="0.10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Настройки" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4"></Button>
        <TextBlock Text="Выбранный город" Grid.Row="1"></TextBlock>
        <Button Content="Погода" Grid.Row="1" Grid.Column="1"></Button>
        <Frame Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="8"></Frame>
    </Grid>
</Window>
