pogoda/View/SecondWindow.xaml

<Window x:Class="pogoda.View.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pogoda.View"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="SecondWindow" Height="850" Width="1500" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="438"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.70*"></ColumnDefinition>
            <ColumnDefinition Width="0.10*"></ColumnDefinition>
            <ColumnDefinition Width="0.10*"></ColumnDefinition>
            <ColumnDefinition Width="0.10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Настройки" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4"></Button>
        <TextBlock Text="Выбранный город" Grid.Row="1"></TextBlock>
        <Button Content="Погода" Grid.Row="1" Grid.Column="1"></Button>
        <Frame Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="8"></Frame>
        <Image Source="../Images/Sunny.png"  Grid.RowSpan="4" Margin="64,126,251,601" Width="123" Height="123"></Image>
        <Image Source="../Images/Sunny.png" Grid.RowSpan="4" Margin="95,341,283,449" Width="60" Height="60"></Image>
        <Image Source="../Images/Cloudy.png" Grid.RowSpan="4" Width="60" Height="60" Margin="95,502,283,302"></Image>
        <Image Grid.RowSpan="4" Width="60" Height="60" Margin="95,657,283,133">
            <Image.Source>
                <BitmapImage UriSource="../Images/Rainy.png"></BitmapImage>
            </Image.Source>
        </Image>
        <Line Grid.RowSpan="4" Y1="187.5" Y2="807.5" Stroke="Black" Margin="125,0,312,0"></Line>
        <TextBlock Text="Ясно. 21°&#xA;Ощущается как 25°" Grid.RowSpan="4" Margin="194,121,32,0"></TextBlock>
        <TextBlock Text="Ясно. 21°&#xA;Ощущается как 25°" Grid.RowSpan="4" Margin="167,341,47,0"></TextBlock>
        <TextBlock Text="Переменная облачность. 20°&#xA;Ощущается как 19°" Margin="167,479,47,0" Grid.RowSpan="4"></TextBlock>
        <TextBlock Text="Дождь. 19°&#xA;Ощущается как 15°" Grid.RowSpan="4" Margin="167,649,47,0"></TextBlock>
        <TextBlock Text="16:00" Grid.RowSpan="4" Margin="11,341,343,0"></TextBlock>
        <TextBlock Text="17:00" Grid.RowSpan="4" Margin="11,492,343,0"></TextBlock>
        <TextBlock Text="18:00" Grid.RowSpan="4" Margin="11,649,343,0"></TextBlock>
        <lvc:CartesianChart x:Name="Diagram" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5" Series="{Binding SeriesCollection}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Часов" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Градусов" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Window>
