pogoda/View/SettingsPage.xaml

<Page x:Class="pogoda.View.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pogoda.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.30*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.30*"></RowDefinition>
            <RowDefinition Height="1.4*"></RowDefinition>
            <RowDefinition Height="0.35*"></RowDefinition>
            <RowDefinition Height="0.30*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Style="{DynamicResource TextBlockStyle}" TextAlignment="Center" Text="Ваш основной город: " Grid.ColumnSpan="4" Grid.Row="0"></TextBlock>
        <TextBlock Style="{DynamicResource TextBlockStyle}" TextAlignment="Center" Text="Избранные города: " Grid.ColumnSpan="4" Grid.Row="2"></TextBlock>
        <TextBlock Style="{DynamicResource TextBlockStyle}" TextAlignment="Center" Text="Исчисление градусов:" Grid.ColumnSpan="4" Grid.Row="5"></TextBlock>
        <TextBox x:Name="MainTownTextBox" Style="{DynamicResource TextBoxStyle}" Grid.Row="1" Grid.ColumnSpan="4" Margin="15"></TextBox>
        <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="CityInput" Grid.Row="4" Grid.ColumnSpan="3" Margin="15,15,0,15"></TextBox>
        <Border Style="{DynamicResource BorderStyle}" Margin="15" Grid.Row="3" Grid.ColumnSpan="4" >
            <WrapPanel x:Name="wp">
            </WrapPanel>
        </Border>
        <Border Grid.Row="6" Grid.Column="1" Background="#3D95B9" Opacity="0.8" Margin="0,0,10,0">
            <RadioButton x:Name="CRadio" GroupName="Presentation" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Цельсий С" Foreground="White" BorderBrush="White" Background="Transparent"></RadioButton>
        </Border>
        <Border Grid.Row="6" Grid.Column="2" Background="#3D95B9" Opacity="0.8" Margin="10,0,0,0">
            <RadioButton x:Name="FRadio" GroupName="Presentation" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Фаренгейт F" Foreground="White" BorderBrush="White" Background="Transparent"></RadioButton>
        </Border>
        <Button Style="{DynamicResource ButtonStyle}" Content="Добавить город" Grid.Column="3" Grid.Row="4" Margin="0,15,15,0" Height="26" Grid.RowSpan="2" VerticalAlignment="Top" Click="Button_Click"></Button>
        <Button Style="{DynamicResource ButtonStyle}"  Content="Сохранить" Grid.ColumnSpan="4" Grid.Row="7" Margin="15" Click="Button_Click_1"></Button>
    </Grid>
</Page>
