pogoda/View/TownCard.xaml

<UserControl x:Class="pogoda.View.TownCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pogoda.View"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="195">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Click="Element_Click" Margin="5" Grid.ColumnSpan="2" Grid.RowSpan="3" Panel.ZIndex="1" Opacity="0"></Button>
        <TextBlock Margin="5,5,5,0" Background="#3D95B9" Foreground="White" Text="Город" TextAlignment="Center" x:Name="Town" Grid.RowSpan="2" Grid.ColumnSpan="2"></TextBlock>
        <Button Margin="0" Grid.Column="1" Height="15" Width="15" x:Name="Close" Content="x" Foreground="White" BorderThickness="0" Background="#00DDDDDD" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Close_Click" Panel.ZIndex="2"></Button>
        <TextBlock Margin="5,0,5,5" x:Name="Coords" Grid.Row="2" Grid.ColumnSpan="2" Background="#3D95B9" Opacity="0.5" Foreground="White" TextAlignment="Center"  Text="55°45′07″ с.ш. 37°36′56″ в.д"></TextBlock>
    </Grid>
</UserControl>
