pogoda/View/ViewCard.xaml

<UserControl x:Class="pogoda.View.ViewCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pogoda.View"
             mc:Ignorable="d" 
             xmlns:view="clr-namespace:pogoda.View"
             d:DesignHeight="170" d:DesignWidth="110">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2" Grid.RowSpan="3" Background="#3D95B9" Opacity="0.5"></Border>
        <Image x:Name="Img" Grid.ColumnSpan="2" Height="60" Width="60" Source="/Images/Sunny.png"></Image>
        <TextBlock x:Name="WeatherBl" Text="16:00&#xA;21°" TextAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Background="#3D95B9"></TextBlock>
        <TextBlock x:Name="VlagBl" Text="Влаж.&#xA;21°" TextAlignment="Center" Grid.Row="2"></TextBlock>
        <TextBlock x:Name="FeelBl" Text="Ощущ.&#xA;21°" TextAlignment="Center" Grid.Row="2" Grid.Column="1"></TextBlock>
    </Grid>
</UserControl>
